.item {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 12px;
  background: var(--bg-100);
  cursor: pointer;
  transition: 0.3s;
}
.item:hover {
  transform: translateY(-3px);
}
.imgAndTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 16px;
  height: 100%;
}
.img {
  display: block;
  max-width: 68px;
  width: 100%;
}

.profitWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  border-top: 1px solid var(--Base-800);
  border-bottom: 1px solid var(--Base-800);
  width: 100%;
  padding: 12px;
}
.profitContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}
.balanceWrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}
.levelAndBalance {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding-top: 0;
}
.level {
  border-right: 1px solid var(--Base-800);
  padding: 12px;
}
.balanceWrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 12px;
}

.coin {
  max-width: 16px;
}
